<!-- FILEPATH: /d:/Programming Projects/AWS projects/aws/static/html/login.html -->

<!DOCTYPE html>
<html>

<head>
    <title>AWS Management - Login</title>
    <style>
        /* Add your custom styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            margin: 0 auto;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #3a3a3a;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;

            width: 70%;
        }

        button[type="submit"]:hover {
            background-color: #4f4f4f;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- 가운데 정렬 -->
        <div style="text-align: center;">
            <h1 style="color: rgb(28, 50, 190);">AWS</h1>
            <h2>Management</h2>
        </div>
        <form action="#" method="post">
            <label for="id"><b>ID</b></label>
            <input type="text" placeholder="Enter ID" name="id" required>

            <label for="password"><b>PASSWORD</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <div style="text-align: center; margin-top: 30px;">
                <button type="submit">Sign in</button>
            </div>
        </form>
    </div>
</body>

</html>