<!DOCTYPE html>
<html>

<head>
    <title>AWS 보안 점검 상세 내역</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 12pt;
            margin: 0;
            padding: 0;
            -webkit-print-color-adjust: exact !important;
            print-color-adjust: exact !important;
        }

        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        .left {
            flex: 0 0 20%;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f2f2f2;
        }

        .right {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }

        .header-container {
            /* display: flex; */
            justify-content: space-between;
            align-items: center;
            background-color: #626262;
        }

        h1 {
            margin: 10px;
            margin-bottom: 20px;
            color: white;
            /* background-color: #626262; */
            padding: 30px 20px;

        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 8px;
            padding-left: 20px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            border-right: 1px solid #ddd;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .print-button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14pt;
        }

        @media print {
            .button-container {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="right">
            <div class="header-container">
                <h1>AWS 보안 점검 상세 내역</h1>
            </div>
            <table>
                <tr>
                    <th>항목명</th>
                    <td>{{ result.check_name }}</td>
                </tr>
                <tr>
                    <th>중요도</th>
                    <td>{{ result.importance }}</td>
                </tr>
                <tr>
                    <th>검사 일자</th>
                    <td>{{ result.date }}</td>
                </tr>
                <tr>
                    <th>Status</th>
                    <td>
                        {% if result.status == True %}
                        PASS
                        {% else %}
                        FAIL
                        {% endif %}
                    </td>
                </tr>
                <tr>
                    <th>Detail</th>
                    <td>{{ result.info }}</td>
                </tr>
            </table>
            <div class="button-container">
                <button class="print-button" onclick="window.print()">Print</button>
            </div>
        </div>
    </div>
</body>

</html>